project 'beepme.xcodeproj'

# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'beepme' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for beepme
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'Alamofire'
  pod 'SemiModalViewController'
  pod 'NVActivityIndicatorView'
  pod 'SnapKit'

end

#target 'notificationContent' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  #use_frameworks!

  # Pods for notificationContent
  #pod 'Firebase/Core'
  #pod 'Firebase/Messaging'
  #pod 'Alamofire'
  #pod 'SemiModalViewController'

#end
