<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LH3-Uj-sOU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1pV-E3-YLF">
            <objects>
                <viewController id="pz7-U9-HKE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTq-KH-PXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stick1en" translatesAutoresizingMaskIntoConstraints="NO" id="gao-uo-Fcf">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-Lk-1tv">
                                <rect key="frame" x="133" y="668" width="148" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="9lA-Gr-ydC"/>
                                    <constraint firstAttribute="height" constant="45" id="ulW-kg-zsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.41806924343109131" green="0.59979921579360962" blue="0.085127316415309906" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hrI-9a-nBD" kind="show" id="WeW-CD-0Eo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOW-Ll-CUr" firstAttribute="bottom" secondItem="gao-uo-Fcf" secondAttribute="bottom" id="94i-EX-f8O"/>
                            <constraint firstItem="JOW-Ll-CUr" firstAttribute="bottom" secondItem="vbu-Lk-1tv" secondAttribute="bottom" constant="23" id="Rpd-RV-kph"/>
                            <constraint firstItem="gao-uo-Fcf" firstAttribute="top" secondItem="JOW-Ll-CUr" secondAttribute="top" id="Uke-YP-tMc"/>
                            <constraint firstItem="JOW-Ll-CUr" firstAttribute="trailing" secondItem="gao-uo-Fcf" secondAttribute="trailing" id="Zvo-V4-LXZ"/>
                            <constraint firstItem="gao-uo-Fcf" firstAttribute="leading" secondItem="JOW-Ll-CUr" secondAttribute="leading" id="bVq-e7-VqL"/>
                            <constraint firstItem="vbu-Lk-1tv" firstAttribute="centerX" secondItem="cTq-KH-PXZ" secondAttribute="centerX" id="xAn-QZ-Gjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOW-Ll-CUr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45C-7c-3LE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.200000000000003" y="-716.49175412293857"/>
        </scene>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beepme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Llx-Cy-i91">
                                <rect key="frame" x="0.0" y="48" width="414" height="639"/>
                                <connections>
                                    <segue destination="Rkt-oh-Ipa" kind="embed" id="JGy-LR-Uq9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Llx-Cy-i91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="99B-h0-jYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llx-Cy-i91" secondAttribute="trailing" id="Ggr-ZA-hTH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Llx-Cy-i91" secondAttribute="bottom" id="ZUt-P8-DED"/>
                            <constraint firstItem="Llx-Cy-i91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yev-c2-5ZC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="5wa-5O-hSR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="52.989130434782609"/>
        </scene>
        <!--Коннекты-->
        <scene sceneID="6FC-9A-Zy4">
            <objects>
                <viewController id="z0Y-W5-arV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCY-xR-yez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wgZ-Zz-upk">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="Ngl-7K-c2T">
                                        <rect key="frame" x="0.0" y="28" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ngl-7K-c2T" id="HyQ-WX-c8U">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="101.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wgZ-Zz-upk" firstAttribute="top" secondItem="rvU-R4-xHC" secondAttribute="top" id="LnO-sC-9NQ"/>
                            <constraint firstItem="rvU-R4-xHC" firstAttribute="bottom" secondItem="wgZ-Zz-upk" secondAttribute="bottom" id="M75-cn-px7"/>
                            <constraint firstItem="rvU-R4-xHC" firstAttribute="trailing" secondItem="wgZ-Zz-upk" secondAttribute="trailing" id="cBu-uI-oTi"/>
                            <constraint firstItem="wgZ-Zz-upk" firstAttribute="leading" secondItem="rvU-R4-xHC" secondAttribute="leading" id="il9-Qw-uyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rvU-R4-xHC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Коннекты" id="Kw5-FN-REd"/>
                    <connections>
                        <segue destination="84W-5O-T4q" kind="show" id="9Y5-Ie-cgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atE-QX-EnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="734.48275862068976"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NV1-wt-vZK">
            <objects>
                <viewController id="hrI-9a-nBD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ds-zg-heE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stick2en" translatesAutoresizingMaskIntoConstraints="NO" id="LmZ-ht-d4B">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyH-w8-nhn">
                                <rect key="frame" x="133" y="668" width="148" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oIS-fe-9la"/>
                                    <constraint firstAttribute="width" constant="148" id="xC7-V0-wuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.084975652396678925" green="0.36349809169769287" blue="0.44974124431610107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LmZ-ht-d4B" firstAttribute="top" secondItem="93M-rs-x1b" secondAttribute="top" id="6Dp-vR-QeL"/>
                            <constraint firstItem="93M-rs-x1b" firstAttribute="bottom" secondItem="LmZ-ht-d4B" secondAttribute="bottom" id="MIK-lz-rWu"/>
                            <constraint firstItem="93M-rs-x1b" firstAttribute="bottom" secondItem="AyH-w8-nhn" secondAttribute="bottom" constant="23" id="PrC-iJ-xX1"/>
                            <constraint firstItem="93M-rs-x1b" firstAttribute="trailing" secondItem="LmZ-ht-d4B" secondAttribute="trailing" id="VbZ-kS-6GT"/>
                            <constraint firstItem="AyH-w8-nhn" firstAttribute="centerX" secondItem="0Ds-zg-heE" secondAttribute="centerX" id="WrM-Ee-Uda"/>
                            <constraint firstItem="LmZ-ht-d4B" firstAttribute="leading" secondItem="93M-rs-x1b" secondAttribute="leading" id="g6A-0T-qbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93M-rs-x1b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTS-Cq-nNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-716"/>
        </scene>
        <!--Authorization All View Controller-->
        <scene sceneID="Cte-1e-EdW">
            <objects>
                <viewController id="LH3-Uj-sOU" customClass="authorizationAllViewController" customModule="beepme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUh-IZ-kDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-2D-8fZ">
                                <rect key="frame" x="0.0" y="20" width="414" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTHORIZATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-Jt-GBg">
                                        <rect key="frame" x="57" y="21" width="300" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="FHK-oi-mtV"/>
                                            <constraint firstAttribute="width" constant="300" id="p9z-MA-hVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JLm-Jt-GBg" firstAttribute="centerX" secondItem="JEa-2D-8fZ" secondAttribute="centerX" id="MMk-iO-guy"/>
                                    <constraint firstAttribute="height" constant="208" id="Y4t-xO-3KN"/>
                                    <constraint firstItem="JLm-Jt-GBg" firstAttribute="top" secondItem="JEa-2D-8fZ" secondAttribute="top" constant="21" id="gcQ-FY-lzU"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="3pN-lC-FyZ">
                                <rect key="frame" x="176" y="233" width="62" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="HQk-0Q-BUY"/>
                                    <constraint firstAttribute="height" constant="37" id="Kgz-PE-Xbq"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-Sx-Llp">
                                <rect key="frame" x="20" y="253" width="374" height="389"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PLEASE ENTER YOUR PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edN-Rv-Prp">
                                        <rect key="frame" x="37" y="5" width="300" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="61O-I0-2Hh"/>
                                            <constraint firstAttribute="width" constant="300" id="ZqJ-fg-C1D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Гарантированная аннонимность" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPt-Ba-tPW">
                                        <rect key="frame" x="71" y="105" width="232.33333333333337" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="dCM-Tg-8p9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-jD-3h2">
                                        <rect key="frame" x="29" y="43" width="329" height="47"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999 123 45 67" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jq1-dp-QNT">
                                                <rect key="frame" x="99" y="8" width="222" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="222" id="6nv-qT-Wb4"/>
                                                </constraints>
                                                <color key="textColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go" textContentType="tel"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVN-do-LA5">
                                                <rect key="frame" x="52.666666666666664" y="8" width="12.333333333333336" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-1o-q0v">
                                                <rect key="frame" x="33.666666666666664" y="8" width="14" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                <color key="textColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jq1-dp-QNT" firstAttribute="leading" secondItem="YVN-do-LA5" secondAttribute="trailing" constant="34" id="0Cx-Vt-ca5"/>
                                            <constraint firstAttribute="trailing" secondItem="jq1-dp-QNT" secondAttribute="trailing" constant="8" id="1eC-as-6xv"/>
                                            <constraint firstItem="YVN-do-LA5" firstAttribute="leading" secondItem="hdB-1o-q0v" secondAttribute="trailing" constant="5" id="9zk-0F-a0F"/>
                                            <constraint firstAttribute="width" constant="329" id="HQq-0p-rsW"/>
                                            <constraint firstItem="jq1-dp-QNT" firstAttribute="top" secondItem="2DJ-jD-3h2" secondAttribute="top" constant="8" id="VAE-Wk-nBi"/>
                                            <constraint firstAttribute="height" constant="47" id="gQr-5O-aaF"/>
                                            <constraint firstItem="hdB-1o-q0v" firstAttribute="top" secondItem="2DJ-jD-3h2" secondAttribute="top" constant="8" id="hcD-z7-dnC"/>
                                            <constraint firstItem="YVN-do-LA5" firstAttribute="top" secondItem="2DJ-jD-3h2" secondAttribute="top" constant="8" id="tno-9a-iQq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="edN-Rv-Prp" firstAttribute="top" secondItem="BT9-Sx-Llp" secondAttribute="top" constant="5" id="DJK-7Q-RDd"/>
                                    <constraint firstItem="2DJ-jD-3h2" firstAttribute="centerX" secondItem="BT9-Sx-Llp" secondAttribute="centerX" id="Ksk-gx-hHZ"/>
                                    <constraint firstItem="sPt-Ba-tPW" firstAttribute="top" secondItem="2DJ-jD-3h2" secondAttribute="bottom" constant="15" id="S8p-fx-hYd"/>
                                    <constraint firstItem="2DJ-jD-3h2" firstAttribute="top" secondItem="edN-Rv-Prp" secondAttribute="bottom" constant="15" id="Wi9-cf-icK"/>
                                    <constraint firstItem="sPt-Ba-tPW" firstAttribute="centerX" secondItem="BT9-Sx-Llp" secondAttribute="centerX" id="ngw-bt-Sj4"/>
                                    <constraint firstItem="edN-Rv-Prp" firstAttribute="centerX" secondItem="BT9-Sx-Llp" secondAttribute="centerX" id="qkK-Ps-IQU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9YS-aa-Q1p">
                                <rect key="frame" x="151" y="544" width="374" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-Yy-k9H">
                                        <rect key="frame" x="37" y="15" width="300" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="8aM-3q-JrD"/>
                                            <constraint firstAttribute="width" constant="300" id="nDg-xp-n8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-5i-jnL">
                                        <rect key="frame" x="76" y="68" width="222" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="eTx-LA-IG4"/>
                                        </constraints>
                                        <color key="textColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T6F-Yy-k9H" firstAttribute="top" secondItem="9YS-aa-Q1p" secondAttribute="top" constant="15" id="UJH-fw-A4z"/>
                                    <constraint firstItem="IYR-5i-jnL" firstAttribute="top" secondItem="T6F-Yy-k9H" secondAttribute="bottom" constant="30" id="Uoh-cE-95O"/>
                                    <constraint firstItem="IYR-5i-jnL" firstAttribute="centerX" secondItem="9YS-aa-Q1p" secondAttribute="centerX" id="f5N-gC-SA4"/>
                                    <constraint firstItem="T6F-Yy-k9H" firstAttribute="centerX" secondItem="9YS-aa-Q1p" secondAttribute="centerX" id="l0Y-ZV-3JD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3pN-lC-FyZ" firstAttribute="centerX" secondItem="uUh-IZ-kDm" secondAttribute="centerX" id="0h2-S8-jxS"/>
                            <constraint firstItem="9YS-aa-Q1p" firstAttribute="top" secondItem="JEa-2D-8fZ" secondAttribute="bottom" constant="30" id="3SZ-By-ZKc"/>
                            <constraint firstItem="BT9-Sx-Llp" firstAttribute="top" secondItem="3pN-lC-FyZ" secondAttribute="bottom" id="6ly-7e-8me"/>
                            <constraint firstItem="BT9-Sx-Llp" firstAttribute="centerX" secondItem="uUh-IZ-kDm" secondAttribute="centerX" id="7as-KE-Nxb"/>
                            <constraint firstItem="9YS-aa-Q1p" firstAttribute="leading" secondItem="dDN-vt-rRY" secondAttribute="leading" constant="20" id="C7C-z5-D3z"/>
                            <constraint firstItem="JEa-2D-8fZ" firstAttribute="top" secondItem="dDN-vt-rRY" secondAttribute="top" id="Dy0-0L-fpo"/>
                            <constraint firstItem="dDN-vt-rRY" firstAttribute="trailing" secondItem="9YS-aa-Q1p" secondAttribute="trailing" constant="20" id="F9L-9r-KA3"/>
                            <constraint firstItem="JEa-2D-8fZ" firstAttribute="leading" secondItem="dDN-vt-rRY" secondAttribute="leading" id="Uh4-Nf-MC0"/>
                            <constraint firstItem="3pN-lC-FyZ" firstAttribute="top" secondItem="JEa-2D-8fZ" secondAttribute="bottom" constant="5" id="nQG-Wr-br6"/>
                            <constraint firstItem="dDN-vt-rRY" firstAttribute="bottom" secondItem="9YS-aa-Q1p" secondAttribute="bottom" constant="94" id="uz0-3w-yOM"/>
                            <constraint firstItem="JEa-2D-8fZ" firstAttribute="trailing" secondItem="dDN-vt-rRY" secondAttribute="trailing" id="zae-KL-1Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDN-vt-rRY"/>
                    </view>
                    <connections>
                        <outlet property="codeEnterView" destination="9YS-aa-Q1p" id="Mgl-63-pNq"/>
                        <outlet property="codeTF" destination="IYR-5i-jnL" id="XnE-vm-4is"/>
                        <outlet property="pageController" destination="3pN-lC-FyZ" id="5eP-0t-LUb"/>
                        <outlet property="phoneEnterView" destination="BT9-Sx-Llp" id="iYz-DL-0q8"/>
                        <outlet property="phoneTF" destination="jq1-dp-QNT" id="PPg-8Z-wJD"/>
                        <outlet property="preficsLabel" destination="YVN-do-LA5" id="jCW-6v-w62"/>
                        <outlet property="titleLabel" destination="JLm-Jt-GBg" id="n7E-b0-ukp"/>
                        <segue destination="6sB-eX-Bcq" kind="show" identifier="segueToMainView" id="smQ-jH-n5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLq-8s-fEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1800.0000000000002" y="352.17391304347831"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fdI-6L-tQq">
            <objects>
                <tabBarController restorationIdentifier="mainView" storyboardIdentifier="mainView" automaticallyAdjustsScrollViewInsets="NO" id="6sB-eX-Bcq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fzu-3w-r2I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="W4E-xO-p6Q"/>
                        <segue destination="3dI-jf-pNf" kind="relationship" relationship="viewControllers" id="exr-35-sR9"/>
                        <segue destination="aS7-YK-nvf" kind="relationship" relationship="viewControllers" id="9u9-gz-6Im"/>
                        <segue destination="536-6V-CLR" kind="relationship" relationship="viewControllers" id="3Lx-2U-JhS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA3-sN-8vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="391"/>
        </scene>
        <!--Блокированные-->
        <scene sceneID="sdN-Dw-IMu">
            <objects>
                <viewController restorationIdentifier="blacklistViewController" storyboardIdentifier="blacklistViewController" title="Блокированные" id="aS7-YK-nvf" customClass="blacklistViewController" customModule="beepme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kf-TA-ofJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUb-en-kr5">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IkB-yb-FJx" detailTextLabel="hwk-ZS-m6i" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="Cz7-rj-zcI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cz7-rj-zcI" id="OTD-u2-rdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IkB-yb-FJx">
                                                    <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hwk-ZS-m6i">
                                                    <rect key="frame" x="19.999999999999996" y="38.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmA-WK-8qr">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Blocked users" id="CJZ-OX-jLN">
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="fCb-5d-YXr">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="refresh:" destination="aS7-YK-nvf" id="cZ8-hf-dHq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-nQ-Ihh">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UmE-gj-V1L" firstAttribute="trailing" secondItem="UUb-en-kr5" secondAttribute="trailing" id="7VG-zi-SKm"/>
                            <constraint firstItem="UmE-gj-V1L" firstAttribute="bottom" secondItem="UUb-en-kr5" secondAttribute="bottom" id="7k5-Qw-rlw"/>
                            <constraint firstItem="wN6-nQ-Ihh" firstAttribute="centerY" secondItem="8kf-TA-ofJ" secondAttribute="centerY" id="8zt-JT-FQn"/>
                            <constraint firstItem="UUb-en-kr5" firstAttribute="top" secondItem="PmA-WK-8qr" secondAttribute="bottom" id="XQm-DG-G0B"/>
                            <constraint firstItem="PmA-WK-8qr" firstAttribute="top" secondItem="UmE-gj-V1L" secondAttribute="top" id="m27-RG-IWN"/>
                            <constraint firstItem="PmA-WK-8qr" firstAttribute="trailing" secondItem="UmE-gj-V1L" secondAttribute="trailing" id="ng1-YG-N25"/>
                            <constraint firstItem="PmA-WK-8qr" firstAttribute="leading" secondItem="UmE-gj-V1L" secondAttribute="leading" id="r24-CB-QlP"/>
                            <constraint firstItem="wN6-nQ-Ihh" firstAttribute="centerX" secondItem="8kf-TA-ofJ" secondAttribute="centerX" id="vG7-Ov-d6j"/>
                            <constraint firstItem="UUb-en-kr5" firstAttribute="leading" secondItem="UmE-gj-V1L" secondAttribute="leading" id="wDY-eL-fju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UmE-gj-V1L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blacklist" id="zBU-18-xPO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wN6-nQ-Ihh" id="dul-LC-7cx"/>
                        <outlet property="tableView" destination="UUb-en-kr5" id="y1l-wW-n7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8c-fp-mbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="1484.5108695652175"/>
        </scene>
        <!--Account-->
        <scene sceneID="iLT-MM-8Dd">
            <objects>
                <viewController restorationIdentifier="accountViewController" storyboardIdentifier="accountViewController" id="536-6V-CLR" customClass="accountViewController" customModule="beepme" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0q-Zz-DaU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-0f-e0e">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.084975652400000004" green="0.36349809170000003" blue="0.44974124430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account" id="6ar-w6-OQw">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uIk-xU-PTq">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="logout:" destination="536-6V-CLR" id="3HJ-qm-5t0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-lz-1w3">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="165" id="3uC-Zq-mrs" customClass="carNumbersTableViewCell" customModule="beepme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3uC-Zq-mrs" id="Mgx-zC-8Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первое ТС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw5-b2-3ww">
                                                    <rect key="frame" x="20" y="18" width="364" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="yxo-VL-Xb6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" highlightedImage="car" translatesAutoresizingMaskIntoConstraints="NO" id="g1x-9t-Lfq">
                                                    <rect key="frame" x="270" y="55" width="124" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="C8v-dH-bxq"/>
                                                        <constraint firstAttribute="width" constant="124" id="t58-AM-XSg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Госномер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNP-gN-Plo">
                                                    <rect key="frame" x="27" y="79" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="а123бв 102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-e0-fcA">
                                                    <rect key="frame" x="44" y="110" width="201" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="cFL-Ho-jth"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jpb-e0-fcA" firstAttribute="top" secondItem="mNP-gN-Plo" secondAttribute="bottom" constant="10" id="2FS-6x-scI"/>
                                                <constraint firstItem="Bw5-b2-3ww" firstAttribute="top" secondItem="Mgx-zC-8Pb" secondAttribute="topMargin" constant="7" id="Dnd-Vz-Vbs"/>
                                                <constraint firstItem="g1x-9t-Lfq" firstAttribute="trailing" secondItem="Mgx-zC-8Pb" secondAttribute="trailingMargin" id="NHa-7h-eQy"/>
                                                <constraint firstItem="jpb-e0-fcA" firstAttribute="leading" secondItem="Mgx-zC-8Pb" secondAttribute="leadingMargin" constant="24" id="R0T-0R-rFi"/>
                                                <constraint firstItem="Bw5-b2-3ww" firstAttribute="leading" secondItem="Mgx-zC-8Pb" secondAttribute="leadingMargin" id="SNE-JZ-UiE"/>
                                                <constraint firstItem="mNP-gN-Plo" firstAttribute="leading" secondItem="Mgx-zC-8Pb" secondAttribute="leadingMargin" constant="7" id="UYW-Gd-HVl"/>
                                                <constraint firstItem="mNP-gN-Plo" firstAttribute="top" secondItem="Bw5-b2-3ww" secondAttribute="bottom" constant="35" id="Uyp-zA-XX3"/>
                                                <constraint firstItem="g1x-9t-Lfq" firstAttribute="top" secondItem="Bw5-b2-3ww" secondAttribute="bottom" constant="11" id="XJu-ll-D1r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bw5-b2-3ww" secondAttribute="trailing" constant="10" id="aPr-sd-d88"/>
                                                <constraint firstItem="g1x-9t-Lfq" firstAttribute="leading" secondItem="mNP-gN-Plo" secondAttribute="trailing" constant="8" id="xf3-ij-52S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="g1x-9t-Lfq" id="dBP-EW-8Tl"/>
                                            <outlet property="carNumberLabel" destination="jpb-e0-fcA" id="CY2-9c-llF"/>
                                            <outlet property="titleLabel" destination="Bw5-b2-3ww" id="uku-9T-pm9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thb-0f-e0e" firstAttribute="top" secondItem="F9g-2Y-PRQ" secondAttribute="top" id="Cm6-fh-Iea"/>
                            <constraint firstItem="p4I-lz-1w3" firstAttribute="leading" secondItem="F9g-2Y-PRQ" secondAttribute="leading" id="FX2-OE-UZh"/>
                            <constraint firstItem="p4I-lz-1w3" firstAttribute="top" secondItem="Thb-0f-e0e" secondAttribute="bottom" id="Gv9-QE-mqx"/>
                            <constraint firstItem="Thb-0f-e0e" firstAttribute="leading" secondItem="F9g-2Y-PRQ" secondAttribute="leading" id="UV8-cr-AFF"/>
                            <constraint firstItem="F9g-2Y-PRQ" firstAttribute="bottom" secondItem="p4I-lz-1w3" secondAttribute="bottom" id="fHX-DH-rRa"/>
                            <constraint firstItem="F9g-2Y-PRQ" firstAttribute="trailing" secondItem="p4I-lz-1w3" secondAttribute="trailing" id="hPO-Ty-8b5"/>
                            <constraint firstItem="Thb-0f-e0e" firstAttribute="trailing" secondItem="F9g-2Y-PRQ" secondAttribute="trailing" id="mwj-wh-Qmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9g-2Y-PRQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="opO-vT-THM"/>
                    <connections>
                        <outlet property="tableView" destination="p4I-lz-1w3" id="bBn-c4-Fbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzT-Tk-AND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="2278.5326086956525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lZy-1m-Mph">
            <objects>
                <viewController id="Rkt-oh-Ipa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Us6-K0-osd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="639"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6j4-fb-gRf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbu-sB-Dc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="53"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N2a-bx-74d">
            <objects>
                <viewController id="84W-5O-T4q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L6u-ZC-anL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="U8P-Df-3Sy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFh-Z2-Lu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="733.5832083958021"/>
        </scene>
        <!--Коннекты-->
        <scene sceneID="bJX-wJ-KwL">
            <objects>
                <navigationController title="Коннекты" automaticallyAdjustsScrollViewInsets="NO" id="3dI-jf-pNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connects" id="MhR-Ts-b1N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kVa-Q0-z1q">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0Y-W5-arV" kind="relationship" relationship="rootViewController" id="XIk-6g-ZDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYA-Nb-ntC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="734.48275862068976"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="512" height="307"/>
        <image name="stick1en" width="2540" height="4524"/>
        <image name="stick2en" width="2540" height="4524"/>
    </resources>
</document>
