/* ТС */
" car" = " car";

/* первое */
"First" = "First";

/* второе */
"Second" = "Second";

/* No comment provided by engineer. */
"St. reg. number: " = "St. reg. number: ";

/* третье */
"Third" = "Third";

