/* ago */
" ago" = " ago";

/* ТС */
" car" = " car";

/* No comment provided by engineer. */
"Add new transport" = "Add new transport";

/* No comment provided by engineer. */
"Edit information about transport" = "Edit information about transport";

/* No comment provided by engineer. */
"Error" = "Error";

/* первое */
"First" = "First";

/* No comment provided by engineer. */
"Internet connection required" = "Internet connection required";

/* No comment provided by engineer. */
"less than 2 hours ago" = "less than 2 hours ago";

/* Location */
"Location" = "Location";

/* No comment provided by engineer. */
"No" = "No";

/* Сейчас мы будем использовать ваше местоположение, чтобы отобразить его владельцу автомобиля. Отправка стикера без вашего местоположения невозможна. */
"Now we will use your location to display it to the car owner. Send sticker without your location is impossible." = "Now we will use your location to display it to the car owner. Send sticker without your location is impossible.";

/* Хорошо, я понял */
"Okay, I understand." = "Okay, I understand.";

/* No comment provided by engineer. */
"Please enter a transort number" = "Please enter a transort number";

/* сообщение получено */
"Recieved" = "Recieved";

/* второе */
"Second" = "Second";

/* сообщение отправлено */
"Sended" = "Sended";

/* No comment provided by engineer. */
"St. reg. number: " = "St. reg. number: ";

/* третье */
"Third" = "Third";

/* No comment provided by engineer. */
"Yes" = "Yes";

/* No comment provided by engineer. */
"You are sure?" = "You are sure?";

